{
  "name": "valorcerto",
  "version": "0.1.0",
  "private": true,
  "description": "Backend serverless MVP do app ValorCerto",
  "scripts": {
    "build": "mkdir -p web/dist/privacy && cp web/index.html web/dist/index.html && cp web/privacy.html web/dist/privacy.html && cp web/privacy.html web/dist/privacy/index.html",
    "dev": "netlify dev",
    "lint": "echo \"Sem lint configurado\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "^1.8.0"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.0"
  }
}

